VITE_SUPABASE_PROJECT_ID="zqpevmpstmtvtdnwixzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcGV2bXBzdG10dnRkbndpeHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzc5NTksImV4cCI6MjA3ODk1Mzk1OX0.dtE_FyBWiPMxllsX61Iiza1lPRZcsvEtKGjTiCo7zOc"
VITE_SUPABASE_URL="https://zqpevmpstmtvtdnwixzu.supabase.co"
