VITE_SUPABASE_PROJECT_ID="pqokxvlezvrpzavdmcjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb2t4dmxlenZycHphdmRtY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTczNjIsImV4cCI6MjA3ODg3MzM2Mn0.YK-C22H_dRFl9qnEam8Ma_BI1RpTiFjzBq8vkNSxGhI"
VITE_SUPABASE_URL="https://pqokxvlezvrpzavdmcjh.supabase.co"
